<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'حقل :attribute يجب أن يٌقبل',
    'active_url'           => 'حقل :attribute ليس برابط صالح',
    'after'                => 'حقل :attribute يجب أن يكون تاريخ بعد :date',
    'after_or_equal'       => 'حقل :attribute يجب أن يكون تاريخ بعد أو يساوي :date',
    'alpha'                => 'حقل :attribute يمكن أن يحتوي حروف فقط',
    'alpha_dash'           => 'حقل :attribute يمكن أن يحتوي على حروف, أرقام, وشرطات',
    'alpha_num'            => 'حقل :attribute يمكن أن يحتوي على حروف و أرقام',
    'array'                => 'حقل :attribute يجب أن يكون مصفوفة',
    'before'               => 'حقل :attribute يجب أن يكون تاريخ قبل :date',
    'before_or_equal'      => 'حقل :attribute يجب أن يكون تاريخ قبل أو يساوي :date',
    'between'              => [
        'numeric' => 'حقل :attribute يجب أن يكون بين :min و :max',
        'file'    => 'حقل :attribute يجب أن يكون بين :min و :max كيلوبايت',
        'string'  => 'حقل :attribute يجب أن يكون بين :min و :max حروف',
        'array'   => 'حقل :attribute يجب أن يكون بين :min و :max عنصر',
    ],
    'boolean'              => 'حقل :attribute يجب أن يكون صح أو خطأ',
    'confirmed'            => 'تأكيد :attribute لا يتطابق',
    'date'                 => 'حقل :attribute ليس بتاريخ صالح',
    'date_format'          => 'حقل :attribute لا يطابق الشكل :format',
    'different'            => 'حقل :attribute و :other يجب أن يكونوا مختلفين',
    'digits'               => 'حقل :attribute يجب أن يكون :digits خانة',
    'digits_between'       => 'حقل :attribute يجب أن يكون بين :min و :max خانة',
    'dimensions'           => 'حقل :attribute له أبعاد صورة غير صحيحة',
    'distinct'             => 'حقل :attribute له قيمة مكررة',
    'email'                => 'حقل :attribute يجب أن يكون بريد إلكتروني صالح',
    'exists'               => 'حقل :attribute المختار غير صحيح',
    'file'                 => 'حقل :attribute يجب أن يكون ملف',
    'filled'               => 'حقل :attribute يجب أن يكون له قيمة',
    'image'                => 'حقل :attribute يجب أن يكون صورة',
    'in'                   => 'حقل :attribute المختار غير صحيح',
    'in_array'             => 'حقل :attribute لا يوجد في :other',
    'integer'              => 'حقل :attribute يجب أن يكون عدد صحيح',
    'ip'                   => 'حقل :attribute يجب أن يكون عنوان صحيح',
    'json'                 => 'حقل :attribute يجب أن يكون نص جسون',
    'max'                  => [
        'numeric' => 'حقل :attribute لا يجب أن يكون أكبر من :max',
        'file'    => 'حقل :attribute لا يجب أن يكون أكبر من :max كيلوبايت',
        'string'  => 'حقل :attribute لا يجب أن يكون أكبر من :max حروف',
        'array'   => 'حقل :attribute لا يجب أن يحتوي على أكثر من :max عنصر',
    ],
    'mimes'                => 'حقل :attribute يجب أن يكون ملف من نوع :values',
    'mimetypes'            => 'حقل :attribute يجب أن يكون ملف من نوع :values',
    'min'                  => [
        'numeric' => 'حقل :attribute يجب أن يكون على الأقل :min',
        'file'    => 'حقل :attribute يجب أن يكون على الأقل :min كيلوبايت',
        'string'  => 'حقل :attribute يجب أن يكون على الأقل :min حروف',
        'array'   => 'حقل :attribute يجب أن يحتوي على الأقل :min عنصر',
    ],
    'not_in'               => 'حقل :attribute المختار غير صحيح',
    'numeric'              => 'حقل :attribute يجب أن يكون رقم',
    'present'              => 'حقل :attribute يجب أن يكون حاضر',
    'regex'                => 'الحقل :attribute له صيغة غير صحيحة',
    'required'             => 'حقل :attribute مطلوب',
    'required_if'          => 'الحقل :attribute مطلوب عندما يكون الحقل :other قيمته :value',
    'required_unless'      => 'الحقل :attribute مطلوب مالم يكون الحقل :other في :values',
    'required_with'        => 'الحقل :attribute مطلوب عندما :values تكون موجودة',
    'required_with_all'    => 'الحقل :attribute مطلوب عندما :values تكون موجودة',
    'required_without'     => 'الحقل :attribute مطلوب عندما :values تكون غير موجودة',
    'required_without_all' => 'الحقل :attribute مطلوب عندما :values تكون كلها غير موجودة',
    'same'                 => 'الحقل :attribute و الحقل :other يجب أن يتطابقا',
    'size'                 => [
        'numeric' => 'الحقل :attribute يجب أن يكون :size',
        'file'    => 'الحقل :attribute يجب أن يكون :size كيلوبايت',
        'string'  => 'الحقل :attribute يجب أن يكون :size حرف',
        'array'   => 'الحقل :attribute يجب أن يحتوي على :size عنصر',
    ],
    'string'               => 'الحقل :attribute يجب أن يكون نص',
    'timezone'             => 'الحقل :attribute يجب أن يكون وحدة زمنية',
    'unique'               => 'الحقل :attribute مأخوذ من قبل',
    'uploaded'             => 'الحقل :attribute فشل في الرفع',
    'url'                  => 'الحقل :attribute صيغته غير صحيحة',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'en_name' => 'الإسم الإنجليزي',
        'name' => 'الإسم',
        'email' => 'البريد الإلكتروني',
        'username' => 'إسم المستخدم',
        'old_password' => 'كلمة المرور القديمة',
        'url' => 'الرابط',
        'image' => 'الصورة',
        'sort' => 'الترتيب',
        'description' => 'الوصف',
        'apple_product_id' => 'رقم منتج أبل',
        'type' => 'النوع',
        'user' => 'المستخدم',
        'apple_user_id' => 'رقم مستخدم أبل',
        'start_date' => 'تاريخ البدء',
        'end_date' => 'تاريخ الإنتهاء',
        'quantity' => 'الكمية',
        'product_id' => 'رقم المنتج',
        'transaction_id' => 'رقم التحويل',
        'original_transaction_id' => 'رقم التحويل الأصلي',
        'purchase_date' => 'تاريخ الشراء',
        'purchase_date_ms' => 'تاريخ شراء MS',
        'purchase_date_pst' => 'تاريخ شراء PST',
        'original_purchase_date' => 'تاريخ الشراء الأصلي',
        'original_purchase_date_ms' => 'تاريخ شراء MS الأصلي',
        'original_purchase_date_pst' => 'تاريخ شراء PST الأصلي',
        'is_trial_period' => 'فترة تجريبية',
        'apple_charge_transaction_code' => 'كود تحويل اشتراك ابل',
        'category' => 'التخصص',
        'picture' => 'الصورة',
        'pic' => 'الصورة',
        'public_title' => 'العنوان العام',
        'meta_description' => 'وصف ميتا',
        'article_date' => 'تاريخ المقال',
        'author' => 'الكاتب',
        'country' => 'البلد',
        'package' => 'الباقة',
        'payment_method' => 'طريقة الدفع',
        'shipping_address' => 'عنوان الشحن',
        'bank_transfer' => 'تحويل بنكي',
        'phone' => 'الهاتف',
        'linkedin' => 'لينكدان',
        'courses' => 'الكورسات',
        'bio' => 'السيرة الشخصية',
        'cv' => 'السيرة الذاتية',
        'sub_category' => 'التخصص الفرعي',
        'book' => 'الكتاب',
        'title' => 'العنوان',
        'period' => 'الدورة',
        'subscribe_type' => 'نوع الإشتراك',
        'amount' => 'الكمية',
        'subscribe_country' => 'بلد الإشتراك',
        'currency' => 'العملة',
        'company' => 'الشركة',
        'employees_numbers' => 'أعداد الموظفين',
        'expiredDate' => 'تاريخ الإنتهاء',
        'expire_date' => 'تاريخ الإنتهاء',
        'address' => 'العنوان',
        'course' => 'الكورس',
        'section' => 'القسم',
        'questions_numbers' => 'أعداد الأسئلة',
        'language' => 'اللغة',
        'get_from_course' => 'عن طريق كورس',
        'instructor' => 'المحاضر',
        'isclose' => 'مغلق',
        'active' => 'نشط',
        'location' => 'الموقع',
        'code' => 'الشفرة',
        'egy_price' => 'السعر المصري',
        'ksa_price' => 'السعر السعودي',
        'intro_video' => 'فيديو المقدمة',
        'course_type' => 'نوع الكورس',
        'show_on' => 'عرض في',
        'curriculum_id' => 'رقم المنهج',
        'users_curriculum_answer_id' => 'رقم إجابة المنهج',
        'serial_number' => 'الرقم المتسلسل',
        'user_name' => 'إسم المستخدم',
        'ksa_sale_price' => 'تخفيض السعر السعودي',
        'expired_date' => 'تاريخ الإنتهاء',
        'questions' => 'الأسئلة',
        'curriculum' => 'المنهج',
        'answer' => 'الإجابة',
        'file' => 'الملف',
        'course_name' => 'اسم الكورس',
        'section_name' => 'اسم القسم',
        'sent' => 'أُرسل',
        'isfree' => 'مجانا',
        'count' => 'العداد',
        'diploma' => 'الدبلومة',
        'related_course' => 'الكورس المرتبط',
        'egy_sale_price' => 'تخفيض السعر المصري',
        'ksa_sale_price' => 'تخفيض السعر السعودي',
        'exam' => 'الإمتحان',
        'target' => 'الهدف',
        'date' => 'التاريخ',
        'password' => 'كلمة المرور',
        'user_level' => 'مستوى المستخدم',
        'eventdate' => 'تاريخ الإيفنت',
        'question' => 'السؤال',
        'event' => 'إيفنت',
        'mobile' => 'الجوال',
        'en_description' => 'الوصف الإنجليزي',
        'mba_price' => 'MBA سعر',
        'short_description' => 'الوصف القصير',
        'price' => 'السعر',
        'module_name' => 'اسم المديول',
        'course_id' => 'إسم الكورس',
        'module_id' => 'الموديول',
        'project_id' => 'المشروع',
        'project_upload' => 'رفع المشروع',
        'type_of_subscribe' => 'نوع الإشتراك',
        'user_type' => 'نوع المستخدم',
        'table_name' => 'اسم الجدول',
        'old_url' => 'الرابط القديم',
        'new_url' => 'الرابط الجديد',
        'flag_id' => 'رقم العلم',
        'paymentstatus' => 'حالة الدفع',
        'customer_id' => 'رقم العميل',
        'permissions' => 'الصلاحيات',
        'city' => 'المدينة',
        'state' => 'الولاية',
        'company_name' => 'إسم الشركة',
        'wanted_job' => 'الوظيفة المطلوبة',
        'salary_type' => 'نوع الراتب',
        'salary_from' => 'الراتب من',
        'salary_to' => 'الراتب إلى',
        'experience_years_from' => 'سنوات الخبرة من',
        'experience_years_to' => 'سنوات الخبرة الى',
        'logo' => 'الشعار',
        'industry' => 'المجال',
        'company_size' => 'حجم الشركة',
        'job' => 'الوظيفة',
        'employee' => 'الموظف',
        'fullname' => 'الإسم',
        'gender' => 'النوع',
        'marital_status' => 'الحالة الإجتماعية',
        'arab_name' => 'الإسم العربي',
        'career' => 'المستوى المهني',
        'experience_years' => 'سنوات الخبرة',
        'salary_min' => 'الحد الأدنى للراتب',
        'salary_max' => 'الحد الأقصى للراتب',
        'time_period' => 'المدة الزمنية',
        'hidden_salary' => 'الراتب المخفي',
        'salary_info' => 'معلومات الراتب',
        'num_vacancies' => 'عدد الفرص',
        'requirements' => 'المتطلبات',
        'role' => 'الدور',
        'recruit_id' => 'رقم التوظيف',
        'field' => 'المجال',
        'successtory' => 'قصة النجاح',
        'webinar' => 'الندوة',
        'link' => 'الرابط',
        'sku' => 'Sku',
        'operator_code' => 'كود المشغل',
        'operator_name' => 'إسم المشغل',
        'currency_symbol' => 'رمز العملة',
        'user_id' => 'رقم المستخدم',
        'subscription_contractid' => 'رقم عقد الإشتراك',
        'action' => 'تغيير',
        'customer_account_number' => 'رقم حساب العميل',
        'status' => 'الحالة',
        'digest' => 'الإستيعاب',
        'profile_id' => 'رقم البروفايل',
        'username' => 'اسم المستخدم',
        'confirm_password' => 'تأكيد كلمة المرور',
        'session_user_id' => 'رقم سيشن المستخدم',
        'curriculum_type' => 'نوع المنهج',
        'right_answers' => 'الإجابات الصحيحة',
        'wrong_answers' => 'الإجابات الخاطئة',
        'duration_time' => 'المدة',
        'webinar_name' => 'إسم الندوة',
        'csv_file' => 'ملف csv',
        'chose_single' => 'إختر إجابة',
        'answers_images' => 'صور الإجابات',
        'answers_images_en' => 'صور الإجابات الإنجليزية',
        'answers_images_edit' => 'تعديل صور الإجابات',
        'answers_text' => 'نصوص الإجابات',
        'answers_text_en' => 'نصوص الإجابات الإنجليزية',
        'question_ar' => 'سؤال بالعربية',
        'question_en' => 'سؤال بالإنجليزية',
        'difficulty' => 'درجة الصعوبة',
        'chose_multiple' => 'إختر إجابات',
        'meta_title' => 'عنوان ميتا',
        'meta_keywords' => 'كلمات ميتا',
        'parent_category' => 'التخصص الأب',
        'body' => 'المحتوى',
        'suspendtime' => 'وقت الإيقاف',
        'question_time' => 'مدة السؤال',
        'confirm' => 'تأكيد',
    ],

];
